# Environment variables for Docker Compose

# Laravel
APP_NAME=TailorApp
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_KEY=

# Database
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/database/database.sqlite

# Frontend
VITE_API_URL=http://localhost:8000

# Session
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Cache
CACHE_DRIVER=file

# Queue
QUEUE_CONNECTION=sync

# Mail
MAIL_MAILER=log
MAIL_FROM_ADDRESS=admin@tailorapp.com
MAIL_FROM_NAME="${APP_NAME}"

# Sanctum (API tokens)
SANCTUM_STATEFUL_DOMAINS=localhost:5173
SESSION_DOMAIN=localhost