# Backend Laravel (Local Dev)
FROM php:8.3-alpine

# Systèmes
RUN apk add --no-cache sqlite sqlite-dev oniguruma-dev libzip-dev zip unzip \
    libpng-dev libjpeg-turbo-dev freetype-dev git curl bash

# Extensions PHP
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo_sqlite mbstring exif bcmath gd zip opcache

# Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

# Code source
COPY server .

# Dépendances PHP
RUN composer install --no-interaction --optimize-autoloader --no-scripts

# Permissions
RUN chown -R www-data:www-data /var/www && chmod -R 775 /var/www/storage /var/www/bootstrap/cache || true

EXPOSE 8000

CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8000"]
