# Étape 1 : PHP 8.2 avec FPM
FROM php:8.2-fpm-alpine AS php

# Installer les dépendances système
RUN apk add --no-cache \
    nginx \
    supervisor \
    sqlite \
    git \
    curl \
    libzip-dev \
    zip \
    unzip \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    oniguruma-dev \
    postgresql-dev

# Installer les extensions PHP nécessaires
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install \
        pdo_mysql \
        pdo_pgsql \
        pdo_sqlite \
        mbstring \
        exif \
        pcntl \
        bcmath \
        gd \
        zip \
        sockets \
        opcache

# Installer Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Définir le répertoire de travail
WORKDIR /var/www

# Copier les fichiers du projet
COPY server .

# Installer les dépendances PHP (sans scripts pour éviter les prompts)
RUN composer install --no-interaction --optimize-autoloader --no-scripts

# Copier les fichiers de configuration
COPY docker/nginx/conf.d /etc/nginx/conf.d
COPY docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/php/php.ini /usr/local/etc/php/conf.d/custom.ini

# Configurer les permissions pour Laravel
RUN chown -R www-data:www-data /var/www \
    && chmod -R 775 /var/www/storage /var/www/bootstrap/cache

# Exposer le port 9000 pour PHP-FPM et 80 pour Nginx
EXPOSE 9000 80

# Démarrer Supervisor (qui lance PHP-FPM et Nginx)
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]