FROM php:8.2-fpm-alpine AS php


RUN apk add --no-cache \
    nginx \
    supervisor \
    sqlite \
    git \
    curl \
    libzip-dev \
    zip \
    unzip \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    oniguruma-dev \
    postgresql-dev




RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install \
    pdo_mysql \
    pdo_pgsql \
    pdo_sqlite \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd \
    zip \
    sockets \
    opcache




COPY --from=composer:2 /usr/bin/composer /usr/bin/composer




WORKDIR /var/www
COPY server .




RUN composer install --no-interaction --optimize-autoloader --no-scripts
COPY docker/nginx/conf.d /etc/nginx/conf.d
COPY docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/php/php.ini /usr/local/etc/php/conf.d/custom.ini




RUN chown -R www-data:www-data /var/www \
    && chmod -R 775 /var/www/storage /var/www/bootstrap/cache


EXPOSE 9000 80




CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]