{
  "name": "TailleurPro",
  "short_name": "TailleurPro",
  "description": "Gestion professionnelle de tailleurs",
  "theme_color": "#1a1a4e",
  "background_color": "#0f0f1a",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
